POSTGRES_HOST=postgres1
POSTGRES_PORT=5432
POSTGRES_USER=app_user1
POSTGRES_PASSWORD=app_password1
POSTGRES_DB=app_db1

POSTGRES_HOST_AGRARIO=postgres2
POSTGRES_PORT_AGRARIO=5433
POSTGRES_USER_AGRARIO=app_user2
POSTGRES_PASSWORD_AGRARIO=app_password2
POSTGRES_DB_AGRARIO=app_db2